{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./app/main" },
    { "path": "./app/renderer" }
  ],
  "include": [
    "packages/contracts/src/**/*.ts",
    "app/main/src/**/*.ts",
    "app/renderer/src/**/*.ts",
    "app/renderer/src/**/*.d.ts",
    "tests/e2e/**/*.ts"
  ]
}
